<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        android:paddingTop="25dp"
        android:orientation="vertical">

        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:iss_auto_cycle="true"
            app:iss_delay="3000"
            app:iss_period="1000"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            >

            <androidx.cardview.widget.CardView
                android:id="@+id/laundry_btn"
                android:layout_width="90dp"
                android:layout_height="90dp"
                app:cardCornerRadius="50dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/food_btn"
                app:layout_constraintBottom_toTopOf="@id/vehicle_btn"
                android:layout_marginBottom="25dp">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/washing"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/food_btn"
                android:layout_width="90dp"
                android:layout_height="90dp"
                app:cardCornerRadius="50dp"
                app:layout_constraintStart_toEndOf="@id/laundry_btn"
                app:layout_constraintEnd_toStartOf="@id/cleaning_btn"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/report_btn"
                android:layout_marginBottom="25dp"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/food"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cleaning_btn"
                android:layout_width="90dp"
                android:layout_height="90dp"
                app:cardCornerRadius="50dp"
                app:layout_constraintStart_toEndOf="@id/food_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/bill_btn"
                android:layout_marginBottom="25dp"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/house"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/vehicle_btn"
                android:layout_width="90dp"
                android:layout_height="90dp"
                app:cardCornerRadius="50dp"
                app:layout_constraintTop_toBottomOf="@id/laundry_btn"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/report_btn"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/car"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/report_btn"
                android:layout_width="90dp"
                android:layout_height="90dp"
                app:cardCornerRadius="50dp"
                app:layout_constraintStart_toEndOf="@id/vehicle_btn"
                app:layout_constraintEnd_toStartOf="@id/bill_btn"
                app:layout_constraintTop_toBottomOf="@id/food_btn"
                app:layout_constraintBottom_toBottomOf="parent"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/customer_service"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/bill_btn"
                android:layout_width="90dp"
                android:layout_height="90dp"
                app:cardCornerRadius="50dp"
                app:layout_constraintTop_toBottomOf="@id/cleaning_btn"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/report_btn"
                app:layout_constraintEnd_toEndOf="parent"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/bill"/>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/maps_kosanku"/>
    </LinearLayout>
</FrameLayout>